# kiwi_test

app/: build.gradle
app/src/androidTest/java/ua/sng/kiwitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sng/kiwitest/application/: KiwiApplication.java
app/src/main/java/ua/sng/kiwitest/di/components/: ApplicationComponent.java
app/src/main/java/ua/sng/kiwitest/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/ua/sng/kiwitest/di/scopes/: PerFragment.java
app/src/main/java/ua/sng/kiwitest/listeners/: OnAlbumItemClickedListener.java  OnItemClickedListener.java
app/src/main/java/ua/sng/kiwitest/model/entities/: ProfileModel.java
app/src/main/java/ua/sng/kiwitest/model/entities/album/: AlbumDataModel.java  AlbumModel.java  AlbumResponseModel.java  PhotoModel.java  PhotosResponseModel.java
app/src/main/java/ua/sng/kiwitest/model/network/: ApiRequestService.java  AuthenticationInterceptor.java  NetworkUrls.java
app/src/main/java/ua/sng/kiwitest/presenters/: AuthorizationPresenter.java  BasePresenter.java  PhotosPresenter.java  ProfilePresenter.java
app/src/main/java/ua/sng/kiwitest/utils/: ConnectionDetector.java  DpPxUtils.java  KiwiHelper.java  Layout.java  MyAppGlideModule.java  SharedPreferencesManager.java
app/src/main/java/ua/sng/kiwitest/utils/viewutils/: ItemDecorationAlbumColumns.java  KiwiViewUtils.java
app/src/main/java/ua/sng/kiwitest/view/: BaseView.java
app/src/main/java/ua/sng/kiwitest/view/activities/: AuthorizationActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/ua/sng/kiwitest/view/adapters/: AlbumsAdapter.java  PhotosAdapter.java  PhotosPagerAdapter.java
app/src/main/java/ua/sng/kiwitest/view/fragments/: BaseFragment.java  PhotoDetailFragment.java  PhotoDetailPagerFragment.java  PhotoListFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_facebook.xml  ic_favorite_white_14dp.xml  ic_mode_comment_white_14dp.xml  toolbar_shadow_bottom.xml  toolbar_shadow_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  album_cover_item.xml  content_main.xml  fragment_detail_pager.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_profile.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/sng/kiwitest/: ExampleUnitTest.kt
(+9 files in other folders)
