<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/photo_detail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_shadow_bottom" />

    <TextView
        android:id="@+id/photo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo_detail_bottom_container"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:text="Some description" />

    <RelativeLayout
        android:id="@+id/photo_detail_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <ImageView
            android:id="@+id/photo_item_favorite_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite_white_14dp" />

        <TextView
            android:id="@+id/photo_item_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/photo_item_favorite_img"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/photo_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            tools:text="12.02.2009" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/photo_item_comments_count"
            android:src="@drawable/ic_mode_comment_white_14dp" />

        <TextView
            android:id="@+id/photo_item_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>